# Challenge-Nubox

./: .gitignore  CURL.md  README.md
Integracion.Nubox/: Integracion.Nubox.sln
Integracion.Nubox/Integracion.Nubox.Api/: .dockerignore  .env  Dockerfile  EntryPoint.cs  Integracion.Nubox.Api.csproj  Integracion.Nubox.Api.http  Program.cs  docker-compose.yml  docker-setup.sh  rabbitmq-definitions.json  rabbitmq.conf
Integracion.Nubox/Integracion.Nubox.Api/Common/Entities/: BaseEntity.cs  Event.cs  IntegracionSettings.cs  IntegracionSettingsProvider.cs  Response.cs
Integracion.Nubox/Integracion.Nubox.Api/Common/Entities/Enums/: EstadoProcesamiento.cs  Sistemas.cs  TipoAsistencia.cs  TipoIntegracion.cs
Integracion.Nubox/Integracion.Nubox.Api/Common/Persistence/: IRepository.cs  Repository.cs
Integracion.Nubox/Integracion.Nubox.Api/Common/Services/: ConsumerBase.cs  RabbitMqClienteBase.cs
Integracion.Nubox/Integracion.Nubox.Api/Extensions/: IntegracionNuboxExtensions.cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Asistencia/BackgroundServices/: AsistenciaProcessingService.cs  ResumenGeneratorService.cs  TransactionMonitoringService.cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Asistencia/Endpoints/: AsistenciaEndpoints.cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Asistencia/HealthChecks/: AsistenciaHealthCheck .cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Asistencia/Services/: AsistenciaProcessorService.cs  AsistenciaValidatorService.cs  ExcelProcessorService.cs  IAsistenciaProcessorService.cs  IAsistenciaValidatorService.cs  IExcelProcessorService.cs  INotificationService.cs  IResumenAsistenciaService.cs  NotificationService.cs  ResumenAsistenciaService.cs  ValidationResult.cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Auth/Endpoints/: AuthEndpoints.cs
Integracion.Nubox/Integracion.Nubox.Api/Features/Auth/Handlers/: AuthHandler.cs
Integracion.Nubox/Integracion.Nubox.Api/Infrastructure/Persistence/: IUnitOfWork.cs
Integracion.Nubox/Integracion.Nubox.Api/Properties/: launchSettings.json
Integracion.Nubox/Integracion.Nubox.Api/monitoring/prometheus/: prometheus.yml
Integracion.Nubox/Integracion.Nubox.Api/nginx/: nginx.conf
Integracion.Nubox/Integracion.Nubox.Api/sqlserver-data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
(+78 files in other folders)
