INTEGRACION_NUBOX_CONNECTION=Server=127.0.0.1,1433;Database=IntegracionNubox;User ID=integracionNuboxlogin;Password=Fatel4707!@;TrustServerCertificate=True
AUTH_CONNECTION=Server=127.0.0.1,1433;Database=Auth;User ID=authlogin;Password=Fatel4707!@;TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Development